# ANDROID

./: README.md  README.txt
APK/: README.txt  app-release-unaligned.apk  app-release.apk
Android WireFrame images/: Thumbs.db
Android WireFrame images/10-21-16/: Thumbs.db
Android WireFrame images/updated screenshots/: Thumbs.db
App screenshots/10-21-16/: Thumbs.db
App screenshots/updated screenshots/: Thumbs.db
PhotoArchive/: build.gradle
PhotoArchive/app/: app-release.apk  build.gradle
PhotoArchive/app/src/androidTest/java/com/example/edwin/photoarchive/: ApplicationTest.java
PhotoArchive/app/src/main/: AndroidManifest.xml
PhotoArchive/app/src/main/java/com/example/edwin/photoarchive/: Activity2.java  ActivityEditDeleteTags.java  Attribute.java  Context.java  Context_Attribute.java  GPSTracker.java  GalleryViewAllActivity.java  ICAV.java  Image.java  ImageAdapter.java  ImageAdapterDashboard.java  ImageAdapterForAppImages.java  ImageAdapterForGallery.java  ImageAdapterHistory.java  ImagePreview.java  InAppViewAllActivity.java  MainActivity.java  PABOE.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  TagsActivity.java  ViewInfo.java  ViewTags.java
PhotoArchive/app/src/main/java/com/example/edwin/photoarchive/Activities/: Activity2.java  ActivityEditDeleteTags.java  GalleryViewAllActivity.java  HistoryViewTags.java  ImagePreview.java  InAppViewAllActivity.java  Login.java  MainActivity.java  TagsActivity.java  ViewInfo.java  ViewTags.java
PhotoArchive/app/src/main/java/com/example/edwin/photoarchive/Adapters/: AzureServiceAdapter.java  DataAdapterforHistory.java  ImageAdapterDashboard.java  ImageAdapterForAppImages.java  ImageAdapterForGallery.java  ImageAdapterHistory.java  PagerAdapter.java
PhotoArchive/app/src/main/java/com/example/edwin/photoarchive/AzureClasses/: Attribute.java  AzureBlobDownloader.java  AzureBlobLoader.java  AzureBlobUploader.java  Category.java  CategoryField.java  Context.java  Context_Attribute.java  CustomInputStream.java  Field.java  ICAV.java  Image.java  TaggedImageObject.java
PhotoArchive/app/src/main/java/com/example/edwin/photoarchive/Helpers/: AsyncTaskLoaderEx.java  DeleteAfterXDays.java  ExtractLatLong.java  GPS.java  PopulateAppImages.java  PopulateGalleryImages.java
PhotoArchive/app/src/main/res/drawable-hdpi/: Thumbs.db
PhotoArchive/app/src/main/res/drawable-mdpi/: Thumbs.db
PhotoArchive/app/src/main/res/drawable-xhdpi/: Thumbs.db
PhotoArchive/app/src/main/res/drawable-xxhdpi/: Thumbs.db
PhotoArchive/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
PhotoArchive/app/src/main/res/layout/: activity_2.xml  activity_activity_edit_delete_tags.xml  activity_gallery_view_all.xml  activity_history_view_tags.xml  activity_image_preview.xml  activity_in_app_view_all.xml  activity_main.xml  activity_tags.xml  activity_view_info.xml  activity_view_tags.xml  content_gallery_view_all.xml  content_history_view_tags.xml  content_in_app_view_all.xml  list_layout_1.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml  tab_fragment_5.xml
PhotoArchive/app/src/main/res/menu/: menu_list.xml
PhotoArchive/app/src/main/res/mipmap-hdpi/: Thumbs.db
PhotoArchive/app/src/main/res/mipmap-mdpi/: Thumbs.db
PhotoArchive/app/src/main/res/mipmap-xhdpi/: Thumbs.db
PhotoArchive/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
PhotoArchive/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
PhotoArchive/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PhotoArchive/app/src/test/java/: GPSTrackerTest.java
PhotoArchive/app/src/test/java/com/example/edwin/photoarchive/: ExampleUnitTest.java
PhotoArchive/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edwin/photoarchive/: Activity2.java  MainActivity.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity3.xml  activity_2.xml  activity_main.xml  camera.xml  history.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
