<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="1dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.edwin.photoarchive.Activities.InAppViewAllActivity"
    tools:showIn="@layout/activity_in_app_view_all">

    <TextView
        android:id="@+id/inappgallery_inst_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Long Press to Select\nTap to Preview"
        android:textColor="#000000"
        android:padding="14dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/android_inapp_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="6dp"
        android:textColor="#000000"
        android:text="Done"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:id="@+id/android_inapp_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="90dp"
        android:textColor="#000000"
        android:text="Clear"
        android:textStyle="bold"
        android:layout_alignRight="@id/android_inapp_done"
        />

    <GridView
        android:id="@+id/gridView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inappgallery_inst_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:columnWidth="100dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="5dp" />

</RelativeLayout>
