<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout3">

    <TextView
        android:id="@+id/textViewTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select images to upload"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Recent In-app Images"
        android:layout_marginTop="8dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/textViewTag"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="16dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="10dp"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:id="@+id/picContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            />

    </HorizontalScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select from app"
        android:id="@+id/button2"
        android:textStyle="bold"
        android:layout_below="@+id/horizontalScrollView"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/button2"
        android:text="Recent gallery Images"
        android:layout_marginTop="5dp"
        android:id="@+id/textView3"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="10dp"
        android:id="@+id/horizontalScrollView2" >

        <LinearLayout
            android:id="@+id/picContainer2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
           />

    </HorizontalScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select from gallery"
        android:textStyle="bold"
        android:id="@+id/button3"
        android:layout_below="@+id/horizontalScrollView2"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tags:"
        android:id="@+id/textView8"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="16dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="7dp"
        android:id="@+id/horizontalScrollView3" >

        <LinearLayout
            android:id="@+id/tagsContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            />

    </HorizontalScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add tags"
        android:textStyle="bold"
        android:layout_below="@+id/horizontalScrollView3"
        android:layout_centerHorizontal="true"
        android:id="@+id/button4"
        android:onClick="tagsActivity"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:enabled="false"
        android:id="@+id/button5"
        android:textStyle="bold"
        android:layout_below="@+id/button4"
        android:background="#11a21d" />

</RelativeLayout>

    </ScrollView>
