<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:isScrollContainer="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Remove title and use Fragment Header instead! -ph -->
        <!--<TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Application settings"
            android:padding="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
            -->

        <Switch
            android:id="@+id/switch1"
            style="@style/Base.TextAppearance.AppCompat.Widget.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:textSize="20dp"
            android:text="@string/text_view_five_title" />

        <Switch
            android:id="@+id/switch2"
            style="@style/Base.TextAppearance.AppCompat.Widget.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/switch1"
            android:padding="20dp"
            android:textSize="20dp"
            android:text="@string/text_view_six_title" />

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Log out" />

        <!-- for deciding how many days keep images, replacing EDIT button -->
        <Spinner
            android:id="@+id/del_img_day_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/switch2"
            android:layout_marginTop="8dp"
            android:padding="15dp"/>
        <!--<Button
            android:id="@+id/button8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/switch2"
            android:padding="23dp"
            android:text="Edit" />-->

        <!--<TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="0dp"
            android:padding="20dp"
            android:text="@string/text_view_five_title"
            android:textSize="20dp" />-->

        <!-- Text view Divider 0 -->
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/textView"
            android:background="@android:color/darker_gray"/>
            -->

        <!-- Text view Divider 1 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/switch1"
            android:background="@android:color/darker_gray"/>

        <!--<TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:padding="20dp"
            android:text="@string/text_view_six_title"
            android:textSize="20dp" />-->

        <!-- Text view Divider 2 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/switch2"
            android:background="@android:color/darker_gray" />

        <!-- style="@style/Base.TextAppearance.AppCompat.Widget.Switch" to make text look the same -->
        <TextView
            style="@style/Base.TextAppearance.AppCompat.Widget.Switch"
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/switch2"
            android:layout_marginTop="0dp"
            android:padding="20dp"
            android:text="Auto delete Images"
            android:textSize="20dp" />

        <!-- Text view Divider 3 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView8"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>
</ScrollView>