<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:id="@+id/relativeLayout3">


<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:horizontalSpacing="0dp"
    android:verticalSpacing="5dp"
    android:numColumns="auto_fit"
    android:stretchMode="spacingWidthUniform"
    android:gravity="center_horizontal"
    android:columnWidth="100dp"
    android:layout_above="@+id/surfaceView" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/surfaceView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#c9c1c1"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button1"
        android:text="cancel"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/centerPoint"
        android:visibility="invisible"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="4dp"
        android:background="#e4dede"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/centerPoint"
        android:text=""
        android:layout_width="4dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/button2"
        android:text="Upload"
        android:enabled="false"
        android:background="#e4dede"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/centerPoint"
        android:visibility="invisible"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/button4"
        android:layout_alignBottom="@+id/button3"
        android:layout_toStartOf="@+id/button3" />


</RelativeLayout>
