<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Use Fragment Header as Title -ph
        <TextView
            android:id="@+id/textViewTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Select images to upload"
            android:textColor="#000000"
            android:padding="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/textViewTag"
            android:background="@android:color/darker_gray"/>
        -->

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewTag"
            android:layout_marginTop="8dp"
            android:text="Recent In-app Images"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/picContainer"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScrollView"
            android:text="Select from app"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button2"
            android:layout_marginTop="5dp"
            android:text="Recent gallery Images"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/picContainer2"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScrollView2"
            android:text="Select from gallery"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button3"
            android:layout_marginTop="5dp"
            android:text="Tags:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:id="@+id/tagsContainer"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScrollView3"
            android:layout_centerHorizontal="true"
            android:onClick="tagsActivity"
            android:text="Add tags"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:background="#11a21d"
            android:enabled="false"
            android:text="Upload"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>
