<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LAPA</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_gallery_view_all">GalleryViewAllActivity</string>
    <string name="title_activity_in_app_view_all">InAppViewAllActivity</string>
    <string name="title_activity_history_view_tags">HistoryViewTags</string>
    <string name="text_view_six_title">Save Image GPS Location</string>
    <string name="text_view_five_title">Upload Photos Via Wi-Fi</string>
    <string name="gallery_button_text">Android Photo Gallery</string>
    <string name="inappgallery_button_text">In App Photo Gallery</string>
    <string name="category_spinner_text">Category</string>
    <string name="autodelete_text">Auto delete Images</string>
    <string name="settings_info_title">User Information</string>
    <string name="settings_us_label">Username: </string>
    <string name="settings_id_label">Android ID: </string>
    <string name="save_fields_text">Save</string>
    <string-array name="del_img_day_array">
        <item>Never</item>
        <item>7 Days</item>
        <item>14 Days</item>
        <item>30 Days</item>
        <item>60 Days</item>
        <item>90 Days</item>
    </string-array>
</resources>
