<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">#07096D</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">#07096D</item>
        <!--   theme UI controls like checkboxes and tattributeselds -->
        <item name="colorAccent">#FF4081</item>

        <item name="actionButtonStyle">@style/CustomActionButtonStyle</item>


    </style>

    <style name="CustomTitleStyle" parent="@style/Base.TextAppearance.AppCompat.Title">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="CustomActionBarStyle" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="actionBarSize">84dip</item>
        <item name="android:actionBarSize">84dip</item>
    </style>

    <style name="CustomTextStyle" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">10.5sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:paddingStart">0dip</item>
        <item name="android:paddingEnd">5dip</item>
        <item name="android:textStyle">bold</item>

    </style>

    <bool name="abc_config_actionMenuItemAllCaps">false</bool>




</resources>