<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ImagePreview"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPreview"
        android:layout_centerVertical="true"
        />

    <ProgressBar
        android:id="@+id/image_preview_ProgressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="visible"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
