<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewF3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayoutF3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textViewTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected: 0"
            android:textColor="#000000"
            android:padding="14dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <Button
            android:id="@+id/clearTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:enabled="false"
            android:text="Clear"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <!-- Image Scroll View for INAPP images -ph 220dp -->
        <HorizontalScrollView
            android:id="@+id/horiz_image_view"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/textViewTaken"
            android:layout_marginTop="6dp"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/inapp_picture_container"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <Button
            android:id="@+id/gallery_button"
            style="?android:attr/buttonStyleSmall"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gallery_button_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textStyle=""
            android:layout_below="@+id/horiz_image_view"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/inappgallery_button"
            style="?android:attr/buttonStyleSmall"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inappgallery_button_text"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textStyle=""
            android:layout_below="@+id/gallery_button"
            android:layout_centerHorizontal="true" />

        <!-- Removing the tag view function from this tab -ph
        <TextView
            android:id="@+id/textViewTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTaken"
            android:layout_marginTop="10dp"
            android:text="Tags:"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />
        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewT3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewTags"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/tagContainerT3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal" />

        </HorizontalScrollView>
        -->

        <!-- Removing redundancy -ph
        <Button
            android:id="@+id/buttonClearTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalScrollViewT3"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/textViewDivider"
            android:enabled="false"
            android:text="Clear tags"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonAddTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalScrollViewT3"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/textViewDivider"
            android:text="Add tags"
            android:textStyle="bold"
            />
         -->

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#069504"
            android:enabled="false"
            android:text="Upload"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/button"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/inappgallery_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c3c3c3"
            android:text="Camera"
            android:textStyle="bold" />


    </RelativeLayout>

</ScrollView>
