<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Tags status: syncing..."
        android:textColor="#e70606"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:padding="10dp"
        android:text="Required Permissions: all granted"
        android:textColor="#12a705"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:padding="10dp"
        android:text="0 images waiting to upload"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="370dp"
        android:layout_height="10dip"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:max="100"
        android:progress="0"
        android:visibility="visible" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="5dp"
        android:columnWidth="96dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="8dp" />
</RelativeLayout>

